{
  "name": "open-lms-open-source/behat-junit-extension",
  "description": "Behat extension that reports with the JUnit format and is compatible with Moodle reruns.",
  "keywords": ["moodle", "behat", "junit"],
  "type": "project",
  "license": "GPL-3.0",
  "authors": [
    {
      "name": "Mark Nielsen",
      "email": "mark.nielsen@blackboard.com",
      "homepage": "https://www.blackboard.com",
      "role": "Developer"
    },
    {
      "name": "David Castro",
      "email": "david.castro@openlms.net",
      "homepage": "https://www.openlms.net",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "behat/behat": "~3.0",
    "n98/junit-xml": "^1.0"
  },
  "require-dev": {
    "symfony/process": "~2.5|~3.0",
    "phpunit/phpunit": "~4.5",
    "friendsofphp/php-cs-fixer": "^1.10"
  },
  "autoload": {
    "psr-4": {
      "BehatJUnitExtension\\": "src/"
    }
  },
  "scripts": {
    "fix": "php-cs-fixer fix -v"
  }
}
